{
  "name": "habitica-extension",
  "version": "0.2.1",
  "description": "The un-official browser extension for [Habitica](https://habitica.com).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonsam/habitica-extension.git"
  },
  "author": "Samuel Schumacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonsam/habitica-extension/issues"
  },
  "homepage": "https://github.com/carbonsam/habitica-extension#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.23.0",
    "babel-root-import": "^4.1.8",
    "concat-cli": "^4.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "regenerator-runtime": "^0.10.5",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:bundle && npm run build:finalize",
    "build:bundle": "webpack --progress -p",
    "build:clean": "rimraf dist/js/* && rimraf dist/css/*",
    "build:finalize": "rimraf dist/js/styles-bundle.js",
    "start": "webpack --progress --watch",
    "lint": "eslint {./*.js,src/*.js}",
    "test": "jest --watchAll",
    "test:once": "jest"
  }
}
